<htm>
    <head>
        <title>Forms</title>
    </head>
    <body>
       <form>
        <label>Username:</label>
        <input type="text"/>
        <br/>
        <br/>
        <lable>Password:</lable>
        <input type="password" required/>
        <br/>
        <br/>
        <label>Email ID:</label>
        <input type="email" placeholder="eg:username@gmail.com"/>
        <br/>
        <br/>
        <label>Phone number</label>
        <input type="number"/>
        <br/>
        <br/>
        <input type="submit"/>
       </form>
    </body>
</htm>